<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="com.sssemil.compass.app.MainActivity">
        Compass MainActivity
    </screenName>
    <screenName name="com.sssemil.compass.app.Settings">
        Compass Settings
    </screenName>
    <string name="ga_trackingId">UA-XXXXXXXX-Y</string>
</resources>
